//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	sum

.visible .entry sum(
	.param .u64 sum_param_0,
	.param .u64 sum_param_1,
	.param .u64 sum_param_2,
	.param .u32 sum_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [sum_param_0];
	ld.param.u64 	%rd5, [sum_param_1];
	ld.param.u64 	%rd6, [sum_param_2];
	ld.param.u32 	%r6, [sum_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r1, %r7, %r8;
	setp.ge.s32	%p1, %r10, %r6;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r9, %r1;

BB0_2:
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd8];
	add.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f3;
	add.s32 	%r10, %r3, %r10;
	setp.lt.s32	%p2, %r10, %r6;
	@%p2 bra 	BB0_2;

BB0_3:
	ret;
}

	// .globl	mm_kernel
.visible .entry mm_kernel(
	.param .u64 mm_kernel_param_0,
	.param .u64 mm_kernel_param_1,
	.param .u64 mm_kernel_param_2,
	.param .u32 mm_kernel_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd6, [mm_kernel_param_0];
	ld.param.u64 	%rd7, [mm_kernel_param_1];
	ld.param.u64 	%rd8, [mm_kernel_param_2];
	ld.param.u32 	%r22, [mm_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	setp.lt.s32	%p1, %r8, %r22;
	setp.lt.s32	%p2, %r4, %r22;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_12;
	bra.uni 	BB1_1;

BB1_1:
	mul.lo.s32 	%r9, %r8, %r22;
	mov.f32 	%f35, 0f00000000;
	setp.lt.s32	%p4, %r22, 1;
	@%p4 bra 	BB1_11;

	and.b32  	%r26, %r22, 3;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r40, 0;
	setp.eq.s32	%p5, %r26, 0;
	@%p5 bra 	BB1_8;

	setp.eq.s32	%p6, %r26, 1;
	@%p6 bra 	BB1_7;

	setp.eq.s32	%p7, %r26, 2;
	@%p7 bra 	BB1_6;

	mul.wide.s32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd1, %rd9;
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.s32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f14, [%rd13];
	ld.global.f32 	%f15, [%rd10];
	fma.rn.f32 	%f35, %f15, %f14, 0f00000000;
	mov.u32 	%r40, 1;

BB1_6:
	add.s32 	%r28, %r40, %r9;
	mul.wide.s32 	%rd14, %r28, 4;
	add.s64 	%rd15, %rd1, %rd14;
	neg.s32 	%r29, %r40;
	and.b32  	%r30, %r29, %r22;
	add.s32 	%r31, %r30, %r4;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.s32 	%rd17, %r31, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f16, [%rd18];
	ld.global.f32 	%f17, [%rd15];
	fma.rn.f32 	%f35, %f17, %f16, %f35;
	add.s32 	%r40, %r40, 1;

BB1_7:
	add.s32 	%r32, %r40, %r9;
	mul.wide.s32 	%rd19, %r32, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mad.lo.s32 	%r33, %r40, %r22, %r4;
	cvta.to.global.u64 	%rd21, %rd7;
	mul.wide.s32 	%rd22, %r33, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f18, [%rd23];
	ld.global.f32 	%f19, [%rd20];
	fma.rn.f32 	%f35, %f19, %f18, %f35;
	add.s32 	%r40, %r40, 1;

BB1_8:
	setp.lt.u32	%p8, %r22, 4;
	@%p8 bra 	BB1_11;

	shl.b32 	%r15, %r22, 2;
	mad.lo.s32 	%r35, %r22, %r8, %r40;
	mul.wide.s32 	%rd25, %r35, 4;
	add.s64 	%rd35, %rd1, %rd25;
	mad.lo.s32 	%r41, %r40, %r22, %r4;
	cvta.to.global.u64 	%rd3, %rd7;

BB1_10:
	mul.wide.s32 	%rd26, %r41, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f20, [%rd27];
	ld.global.f32 	%f21, [%rd35];
	fma.rn.f32 	%f22, %f21, %f20, %f35;
	cvt.s64.s32	%rd28, %r15;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f23, [%rd29];
	ld.global.f32 	%f24, [%rd35+4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s64 	%rd30, %rd29, %rd28;
	ld.global.f32 	%f26, [%rd30];
	ld.global.f32 	%f27, [%rd35+8];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.f32 	%f29, [%rd31];
	ld.global.f32 	%f30, [%rd35+12];
	fma.rn.f32 	%f35, %f30, %f29, %f28;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r41, %r41, %r15;
	add.s32 	%r40, %r40, 4;
	setp.lt.s32	%p9, %r40, %r22;
	@%p9 bra 	BB1_10;

BB1_11:
	cvta.to.global.u64 	%rd32, %rd8;
	add.s32 	%r37, %r9, %r4;
	mul.wide.s32 	%rd33, %r37, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f35;

BB1_12:
	ret;
}

